{
  "name": "@michibiki/cli",
  "version": "0.1.2",
  "description": "Command line interface for Michibiki.",
  "type": "module",
  "license": "MIT",
  "author": "Takamasa Ito",
  "keywords": [
    "video",
    "ai-video",
    "video-router",
    "cli",
    "remotion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Takamasa045/michibiki.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/Takamasa045/michibiki/issues"
  },
  "homepage": "https://github.com/Takamasa045/michibiki#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "package.json"
  ],
  "bin": {
    "michibiki": "./dist/index.js",
    "video-router": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run --configLoader runner src"
  },
  "dependencies": {
    "@michibiki/browser-renderer": "workspace:*",
    "@michibiki/compliance": "workspace:*",
    "@michibiki/engine-editframe": "workspace:*",
    "@michibiki/engine-hyperframes": "workspace:*",
    "@michibiki/engine-remotion": "workspace:*",
    "@michibiki/render-jobs": "workspace:*",
    "@michibiki/router": "workspace:*",
    "@michibiki/video-spec": "workspace:*"
  }
}
